<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/main.css">
    <title>Document</title>
</head>

<body id="body">
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="header__wrapper">
                    <a href="#" class="header__logo">
                        <img src="./img/logo.png" alt="">
                    </a>
                    <nav class="nav">
                        <ul class="nav__list">
                            <li class="nav__item"><a href="#" class="nav__link" data-scroll="intro">Главная</a></li>
                            <li class="nav__item nav-dropdown">
                                <a href="#" class="nav__link nav__link--dropdown">О компании</a>
                                <div class="nav-dropdown__menu">
                                    <a href="#" class="nav__link" data-scroll="about">О компании</a>
                                    <a href="#" class="nav__link">История</a>
                                    <a href="#" class="nav__link">Карьера</a>
                                    <a href="#" class="nav__link">Документы</a>
                                    <a href="#" class="nav__link">Закупки</a>
                                </div>
                            </li>
                            <li class="nav__item nav-dropdown">
                                <a href="#" class="nav__link nav__link--dropdown">Услуги</a>
                                <div class="nav-dropdown__menu nav-dropdown__menu--big">
                                    <a href="#" class="nav__link" data-scroll="services">Прокат с полимерным
                                        покрытием</a>
                                    <a href="#" class="nav__link">Металлообработка</a>
                                    <a href="#" class="nav__link">Металлоизделия</a>
                                </div>
                            </li>
                            <li class="nav__item"><a href="#" class="nav__link">Технологии</a></li>
                            <li class="nav__item"><a href="#" class="nav__link" data-scroll="production">Справочник</a>
                            </li>
                            <li class="nav__item"><a href="#" class="nav__link" data-scroll="news">Новости</a></li>
                            <li class="nav__item"><a href="#" class="nav__link" data-scroll="footer">Контакты</a></li>
                        </ul>
                    </nav>
                    <a href="tel:+78314593166" class="header__number">+7 (831) 459 31 66</a>

                    <button class="burger" id="burger-btn">
                        <span class="burger__item">burger</span>
                    </button>

                </div>
            </div>
        </div>

        <div class="burger__menu" id="burger-menu">
            <ul class="nav__list">
                <li class="nav__item"><a href="#" class="nav__link" data-scroll="intro">Главная</a></li>
                <li class="nav__item"><a href="#" class="nav__link" data-scroll="about">О компании</a></li>
                <li class="nav__item"><a href="#" class="nav__link" data-scroll="services">Услуги</a></li>
                <li class="nav__item"><a href="#" class="nav__link">Технологии</a></li>
                <li class="nav__item"><a href="#" class="nav__link" data-scroll="production">Справочник</a></li>
                <li class="nav__item"><a href="#" class="nav__link" data-scroll="news">Новости</a></li>
                <li class="nav__item"><a href="#" class="nav__link" data-scroll="footer">Контакты</a></li>
            </ul>
            <a href="tel:+78314593166" class="header__number">+7 (831) 459 31 66</a>

            <div class="intro__links">
                <a href="#" class="mail__link">Оставить заявку</a>
                <a href="#" class="call__link">Заказать звонок</a>
            </div>
        </div>
    </header>



    <section class="intro" id="intro">




        <div class="intro-slider">
            <div class="intro-slider__item">
                <img src="./img/intro_bg.jpg" alt="intro-img" class="intro-slider__img">
            </div>
            <div class="intro-slider__item">
                <img src="./img/intro_bg.jpg" alt="intro-img" class="intro-slider__img">
            </div>
            <div class="intro-slider__item">
                <img src="./img/intro_bg.jpg" alt="intro-img" class="intro-slider__img">
            </div>
            <div class="intro-slider__item">
                <img src="./img/intro_bg.jpg" alt="intro-img" class="intro-slider__img">
            </div>
        </div>


        <div class="container">
            <div class="intro__inner container">
                <h1 class="intro__title">Прокат с полимерным покрытием металлообработка</h1>
                <div class="row">
                    <ul class="intro__list col-xl-4 col-lg-4 col-md-12 col-sm-12">
                        <li class="intro__item">Собственное производство</li>
                        <li class="intro__item">Современное оборудование</li>
                        <li class="intro__item">Контроль качества на всех этапах</li>
                    </ul>
                    <ul class="intro__list col-xl-4 col-lg-4 col-md-12 col-sm-12">
                        <li class="intro__item">5 складских комплексов</li>
                        <li class="intro__item">3 цеха металлообработки</li>
                        <li class="intro__item">Доставка продукции по всей России</li>
                    </ul>

                    <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 intro-btn--flex">
                        <div class="intro__btn-video-wrapper">
                            <button class="intro__btn-video">
                                <span>fdf</span>
                            </button>
                            <span class="intro__btn-desc">Видео <br> о компании</span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="intro-btns">
                        <a href="#" class="intro__btn">
                            <img src="./img/brush.png" alt="brush" class="btn__img">
                            <p>Окраска</p>
                        </a>
                        <a href="#" class="intro__btn">
                            <img src="./img/metal.png" alt="metal" class="btn__img" style="left: 17px;">
                            <p>Металлообработка</p>
                        </a>
                        <a href="#" class="intro__btn">
                            <img src="./img/vents.png" alt="vents" class="btn__img" style="left: 17px;">
                            <p>вентиляция</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>


        <div class="intro__controls col-3">
            <a href="#" class="intro__down-btn" data-scroll="about"></a>
        </div>
        <div class="container container--relative">
            <div class="intro__links">
                <a href="#" class="mail__link">Оставить заявку</a>
                <a href="#" class="call__link">Заказать звонок</a>
            </div>
        </div>



        <div class="intro-modal__overlay">
            <div class="intro-modal modal--1" data-target=".intro-modal">
                <div class="intro-modal__content">
                    <button class="intro-modal__close-btn">
                        <span>close</span>
                    </button>
                    <iframe class="intro-modal__video" src="https://www.youtube.com/embed/r_KHix5CXws" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                    </iframe>
                </div>
            </div>
        </div>


    </section>

    <section class="section about">
        <div class="container">
            <div class="row gy-5">
                <div class="col-xs-12  col-lg-6 col-xl-7">
                    <h2 class="about__title section__title" id="about">Завод «КОБЛИК» – меняем <br>историю к лучшему</h2>
                    <p class="about__text section__desc">Предприятие «КОБЛИК» является производителем и поставщиком
                        металлопроката с полимерным покрытием, а также предоставляет сопутствующие услуги по обработке
                        металла: резка, рубка, гибка, перфорирование.</p>
                    <p class="about__text section__desc">Производственные мощности завода позволяют осуществлять
                        разгрузку и складирование комплектующих, производство и сборку изделий из металла, хранение,
                        погрузку и доставку заказов.</p>
                    <div class="more-link">
                        <a href="#" class="about__link section__link">Подробнее о компании</a>
                        <svg class="more-link__icon" width="9" height="12" viewBox="0 0 24 24">
                            <path d="M5 3l3.057-3 11.943 12-11.943 12-3.057-3 9-9z" />
                        </svg>
                    </div>
                </div>
                <div class="col-xs-12 col-lg-6 col-xl-5">
                    <div class="about-slider__wrapper">
                        <div class="about-slider">
                            <div class="about-slider__item">
                                <img src="./img/about-img.jpg" alt="about">
                            </div>
                            <div class="about-slider__item">
                                <img src="./img/about-img.jpg" alt="about">
                            </div>
                            <div class="about-slider__item">
                                <img src="./img/about-img.jpg" alt="about">
                            </div>
                            <div class="about-slider__item">
                                <img src="./img/about-img.jpg" alt="about">
                            </div>
                            <div class="about-slider__item">
                                <img src="./img/about-img.jpg" alt="about">
                            </div>
                            <div class="about-slider__item">
                                <img src="./img/about-img.jpg" alt="about">
                            </div>
                            <div class="about-slider__item">
                                <img src="./img/about-img.jpg" alt="about">
                            </div>
                        </div>
                        <div class="about-slider__controls">
                            <div class="about-slider__controls-wrapper">

                            </div>
                            <div id="counter" class="about-slider__counter"></div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>



    <section  class="production">
        <div class="container ">
            <div class="production-experience row">
                <span class="col-1">46</span>
                <p class="col-3">лет опытa металлообработки</p>
            </div>

            <div class="production-slider__wrapper row justify-content-between" id="counts">

                <div class="production-slider col-4">
                    <div class="production-slider__inner">
                        <div class="production-slider__slide">
                            <div class="production-slider__item">
                                <strong class="production-slider__anim-number">47.23</strong><span> га</span>
                                <p>Площадь территории завода</p>
                            </div>
                            <div class="production-slider__item">
                                <strong class="production-slider__anim-number">30.7</strong>
                                <span> тыс. кв.<br />метров</span>
                                <p>Производственные мощности</p>
                            </div>
                            <div class="production-slider__item">
                                <strong class="production-slider__anim-number">9</strong>
                                <span> тыс. кв.<br />метров</span>
                                <p>Производственные площади</p>
                            </div>
                        </div>
                        <div class="production-slider__slide">
                            <div class="production-slider__item">
                                <strong class="production-slider__anim-number">18</strong><span> га</span>
                                <p>Площадь территории завода</p>
                            </div>
                            <div class="production-slider__item">
                                <strong class="production-slider__anim-number">60.14</strong>
                                <span> тыс. кв.<br />метров</span>
                                <p>Производственные мощности</p>
                            </div>
                            <div class="production-slider__item">
                                <strong class="production-slider__anim-number">95.3</strong>
                                <span> тыс. кв.<br />метров</span>
                                <p>Производственные площади</p>
                            </div>
                        </div>
                        <div class="production-slider__slide">
                            <div class="production-slider__item">
                                <strong class="production-slider__anim-number">136.5</strong><span> га</span>
                                <p>Площадь территории завода</p>
                            </div>
                            <div class="production-slider__item">
                                <strong class="production-slider__anim-number">5</strong>
                                <span> тыс. кв.<br />метров</span>
                                <p>Производственные мощности</p>
                            </div>
                            <div class="production-slider__item">
                                <strong class="production-slider__anim-number">2.86</strong>
                                <span> тыс. кв.<br />метров</span>
                                <p>Производственные площади</p>
                            </div>
                        </div>

                    </div>
                    <div class="production-slider__arrows"></div>
                </div>

                <div class="production-info col-7">
                    <h2 class="production-info__title" id="production">
                        Производство по обработке <br />алюминиевого металлопроката
                    </h2>
                    <p class="production-info__text">
                        На сегодняшний день завод «КОБЛИК» осуществляет все необходимые
                        виды работ с оцинкованным металлом, алюминием и черным металлом.
                    </p>
                    <p class="production-info__text">
                        Высочайшее качество продукции, сжатые сроки и минимальные цены,
                        компетентность в подборе необходимого оборудования – вот те важные
                        профессиональные критерии, которым неуклонно следуют в своей
                        работе все специалисты предприятия.
                    </p>
                    <ul class="production-info__items">
                        <li class="production-info__item">
                            <img class="production-info__item-img" src="img/icons/quality.svg" />
                            <p>Гарантия качества продукции</p>
                        </li>
                        <li class="production-info__item">
                            <img class="production-info__item-img" src="img/icons/boxes.svg" />
                            <p>Бесперебойность поставок</p>
                        </li>
                        <li class="production-info__item">
                            <img class="production-info__item-img" src="img/icons/price.svg" />
                            <p>Гибкая ценовая политика</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>



    <section class="services">
        <div class="container services-container">
            <div class="services__head">
                <h2 class="services__title col-7">
                    Продукция, которая точно соответствует вашим задачам
                </h2>
                <div class="services-slider__dots"></div>
            </div>
            <div class="services-slider__wrapper">
                <div class="services-slider">
                    <div class="services-slider__slide">
                        <div class="slide-text">
                            <h5 class="slide-text__title">Прокат с полимерным покрытием</h5>
                            <p class="slide-text__subtitle">Предлагаем весь спектр алюминиевого металлопроката с
                                полимерным покрытием с гарантией качества и на самых комфортных условиях.</p>
                        </div>
                        <img class="services-slide__images col-11" src="./img/services-slide_1.jpg" alt="">
                    </div>
                    <div class="services-slider__slide">
                        <div class="slide-text">
                            <h5 class="slide-text__title">Прокат с полимерным покрытием</h5>
                            <p class="slide-text__subtitle">Предлагаем весь спектр алюминиевого металлопроката с
                                полимерным покрытием с гарантией качества и на самых комфортных условиях.</p>
                        </div>
                        <img class="services-slide__images col-11" src="./img/services-slide_1.jpg" alt="">
                    </div>
                    <div class="services-slider__slide">
                        <div class="slide-text">
                            <h5 class="slide-text__title">Прокат с полимерным покрытием</h5>
                            <p class="slide-text__subtitle">Предлагаем весь спектр алюминиевого металлопроката с
                                полимерным покрытием с гарантией качества и на самых комфортных условиях.</p>
                        </div>
                        <img class="services-slide__images col-11" src="./img/services-slide_1.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="news">
        <div class="container news-container">
            <div class="news__wrapper">
                <h2 class="news__title col-xl-4 col-lg-5" id="news">Последние новости компании</h2>
                <div class="more-link more-link--desktop">
                    <a href="#" class="news__link section__link">Все новости</a>
                    <svg class="more-link__icon" width="9" height="12" viewBox="0 0 24 24">
                        <path d="M5 3l3.057-3 11.943 12-11.943 12-3.057-3 9-9z"/>
                    </svg>
                </div>
            </div>

            <div class="news-body row justify-content-between">
                <a href="#" class="news__link news-big col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <img class="news-big__img" src="./img/news.jpg" alt="">
                    <h4 class="news-big__title">Модернизация производства: введена в строй линия непрерывной правки</h4>
                    <time class="news-big__date" datetime="2021-10-04">04.10.2021</time>
                </a>
                <div  class="news-list__wrapper col-xl-5 col-lg-5 col-md-12 col-sm-12">
                    <ul class="news-list">

                        <li class="news-list__item">
                            <a href="#" class="news__link">
                                <h4 class="news-list__item-title">Производственное объединение КОБЛИК повышает эффективность экспортных продаж</h4>
                                <time class="news-list__item-date" datetime="2021-10-04">23.08.2021</time>
                            </a>
                        </li>
                        <li class="news-list__item">
                            <a href="#" class="news__link">
                                <h4 class="news-list__item-title">Пандемия COVID-19 - не помеха для полноценной работы и своевременного выполнения заказов</h4>
                                <time class="news-list__item-date" datetime="2021-10-04">11.07.2021</time>
                            </a>
                        </li>
                        <li class="news-list__item">
                            <a href="#" class="news__link">
                                <h4 class="news-list__item-title">Поздравляем с Днём России!</h4>
                                <time class="news-list__item-date" datetime="2021-10-04">12.06.2021</time>
                            </a>
                        </li>
                    </ul>
                    <div class="more-link more-link--mobile">
                        <a href="#" class="news__link section__link">Все новости</a>
                        <svg class="more-link__icon" width="9" height="12" viewBox="0 0 24 24">
                            <path d="M5 3l3.057-3 11.943 12-11.943 12-3.057-3 9-9z"/>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="section clients">
        <div class="container">
            <div class="clients__inner row gy-5">
                <div class="col-6">
                    <h2 class="clients__title section__title">Приоритетный подрядчик ведущих компаний России</h2>
                    <p class="clients__text section__desc">Мы готовы стать вашим надежным партнёром <br> и решать новые
                        амбициозные задачи.</p>
                    <div class="more-link">
                        <a href="#" class="about__link section__link">Все клиенты</a>
                        <svg class="more-link__icon" width="9" height="12" viewBox="0 0 24 24">
                            <path d="M5 3l3.057-3 11.943 12-11.943 12-3.057-3 9-9z" />
                        </svg>
                    </div>
                </div>

                <div class="col-6">
                    <div class="clients__wrapper">
                        <div class="clients__item">
                            <img src="./img/gazprom.png" alt="client" class="clients__img">
                        </div>
                        <div class="clients__item">
                            <img src="./img/sibur.png" alt="client" class="clients__img">
                        </div>
                        <div class="clients__item">
                            <img src="./img/rosneft.png" alt="client" class="clients__img">
                        </div>
                        <div class="clients__item">
                            <img src="./img/lukoil.png" alt="client" class="clients__img">
                        </div>
                        <div class="clients__item">
                            <img src="./img/rosatom.png" alt="client" class="clients__img">
                        </div>
                        <div class="clients__item">
                            <img src="./img/rusal.png" alt="client" class="clients__img">
                        </div>
                        <div class="clients__item">
                            <img src="./img/novatek.png" alt="client" class="clients__img">
                        </div>
                        <div class="clients__item">
                            <img src="./img/nlmk.png" alt="client" class="clients__img">
                        </div>
                        <div class="clients__item">
                            <img src="./img/mechel.png" alt="client" class="clients__img">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer class="footer">
        <div class="container">
            <img src="./img/big-logo.png" alt="" class="footer__logo" />

            <div class="footer-info" id="footer">
                <div class="footer-info-item footer-info-address">
                    <h5 class="footer-info__title">Мы находимся здесь</h5>
                    <address class="footer-info__subtitle">
                        Нижегородская обл., г. Кстово, мкр Северный, квартал Стройбаза,
                        проезд 10, дом №1
                    </address>
                </div>
                <div class="footer-info-item footer-info-numbers">
                    <h5 class="footer-info__title">Связаться с нами</h5>
                    <a class="footer-info__subtitle" href="tel:+78314593166">+7 (831) 459 31 66</a>
                    <a class="footer-info__subtitle" href="tel:+79990711362">+7 (999) 071 13 62</a>
                </div>
                <div class="footer-info-item footer-info-mail">
                    <h5 class="footer-info__title">Написать нам</h5>
                    <a class="footer-info__subtitle" href="mailto:sales@koblik.ru">sales@koblik.ru</a>
                </div>
                <button class="footer-info___btn">Оставить заявку</button>
            </div>
        </div>
        <div class="footer__inner">
            <div class="container">
                <ul class="footer-nav">
                    <li class="footer-nav__list" data-scroll="intro"><a href="">Главная</a></li>
                    <li class="footer-nav__list" data-scroll="about"><a href="">О компании</a></li>
                    <li class="footer-nav__list" data-scroll="services"><a href="">Услуги</a></li>
                    <li class="footer-nav__list" data-scroll="production"><a href="">Справочник</a></li>
                    <li class="footer-nav__list" data-scroll="news"><a href="">Новости</a></li>
                    <li class="footer-nav__list" data-scroll="footer"><a href="">Контакты</a></li>
                </ul>
                <p class="footer__copyright">
                    2021 © ООО «КОБЛИК»<br />
                    Прокат с полимерным покрытием, металлообработка<br />
                    Карта сайта · Политика конфиденциальности · Разработка сайта:
                    Ji-Touch
                </p>
            </div>
        </div>

    </footer>


    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="./js/slick.min.js"></script>
    <script src="./js/jquery.spincrement.min.js"></script>
    <script src="./js/scroll.js"></script>
    <script src="./js/fixedHeader.js"></script>
    <script src="./js/about-slider.js"></script>
    <script src="./js/intro-slider.js"></script>
    <script src="./js/modal.js"></script>
    <script src="./js/youtube.js"></script>
    <script src="./js/services-slider.js"></script>
    <script src="./js/burger.js"></script>
    <script src="./js/anim-numbers.js"></script>
</body>

</html>